<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new_to_old"
        android:title="@string/new_to_old" />
    <item
        android:id="@+id/action_old_to_new"
        android:title="@string/old_to_new" />

</menu>
